<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home page</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<style type="text/css">
h2 {
  font-family: "Lucida Console", "Courier New", monospace;
}
#housetable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#housetable td, #housetable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#housetable tr:nth-child(even){background-color: #f2f2f2;}

#housetable tr:hover {background-color: #ddd;}

#housetable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin: 8px 16px;
  font-size: 17px;
  border: 1px solid #ccc;
}
.button1 {
	float: right;
}
#button2 {
	float: left;
}
button {
  border: none;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
button:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>
$(document).ready(function(){
  $(".selected").click(function(){
	  var id=$(this).parent().attr('id');
	  $('#rent'+id).show();
  });
  
  $(".rented").click(function(){
	  var id=$(this).attr('id');
	  id=id.substring(4);
  	});

	$("#button1").click(function(){
		var action = $("#search").val();
		console.log(action);
		$("#anchor").attr('href', '/search/'+action);
	});
	  
	  $.ajax({
		  url: 'rent?id='+id, 
		  type: 'POST',  // http method
		  success: function(data) {
			    if(data=="Success"){
				 	  $('#status'+id).text('Rented');
				  	  $('#rent'+id).hide();
				  	  $('#'+id).find('td').removeClass("selected");
				 }
			    }
	  });
});
</script>
</head>
<body>
	<div class="card">
	<p>
		<span><h2>House List</h2></span>
	</p>
	<a href="/save"><button id="button2">Add House</button></a>
	<input id="search" type="text" placeholder="Search..">
	<a id="anchor" href="/search"><button id="button1" class="button1">Search</button></a>
	<div th:if="${ not#lists.isEmpty(houseList)}">
		<table id="housetable" style="border: 1px">
			<tr>
				<th>House Name</th>
				<th>House Address</th>
				<th>Locality</th>
				<th>City</th>
				<th>Status</th>
			</tr>
			<tr th:id="${house.id}"  th:each="house : ${houseList}">
				<td class="" th:classappend="${house.status eq 'Available' ? 'selected' : 'un'}" th:text="${house.houseName}"></td>
				<td class="" th:classappend="${house.status eq 'Available' ? 'selected' : 'un'}" th:text="${house.houseAddress}"></td>
				<td class="" th:classappend="${house.status eq 'Available' ? 'selected' : 'un'}" th:text="${house.locality}"></td>
				<td class="" th:classappend="${house.status eq 'Available' ? 'selected' : 'un'}" th:text="${house.city}"></td>
				<td class="" th:classappend="${house.status eq 'Available' ? 'selected' : 'un'}" th:id="${'status'+house.id}" th:text="${house.status}"></td>
				<td class="rented" style="display: none" th:id="${'rent'+house.id}" ><Button>Rent</Button> </td>
			</tr>
		<table>
	</div>
</div>
</body>
</html>